[scala]
  version: ${sbt.scala.version-auto}

[log]
  level: debug

[repositories]
  local
  nex-typesafe: https://fast.cloud.scout24.com/artifactory/typesafe-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  nex-sbt-plugins: https://fast.cloud.scout24.com/artifactory/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  bintray: http://dl.bintray.com/sbt/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  nex: https://fast.cloud.scout24.com/artifactory/public/

